{
    "name": "furkifor/laravel-logging-url",
    "description": "Logging to  channel in Laravel",
    "keywords": [
      "laravel",    
      "logging",
      "logger"
    ],
    "license": "MIT",
    "authors": [
      {
        "name": "Furkan Ünsal",
        "email": "furkanunsal@gmail.com",
        "homepage": "https://github.com/FurkiFor",
        "role": "Developer"
      }
    ],
    "require": {
      "php": ">=7.1",
      "ext-json": "*",
      "guzzlehttp/guzzle": "^6.3",
      "illuminate/support": "^5.5|^6.0|^7.0"
    },
    "require-dev": {
      "roave/security-advisories": "dev-master",
      "phpunit/phpunit": "^7.0",
      "mockery/mockery": "^0.9",
      "orchestra/testbench": "^3.6"
    },
    "autoload": {
      "psr-4": {
        "FurkiFor\\UrlLogging\\": "src/UrlLogging"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "FurkiFor\\UrlLogging\\Tests\\": "tests"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "FurkiFor\\UrlLogging\\ServiceProvider"
        ]
      }
    },
    "minimum-stability": "stable"
  }